# AttendanceOnline

./: Dockerfile  docker-compose.yml  identifier.sqlite  pom.xml
src/main/java/com/example/automatedattendancesystemspring/: AutomatedAttendanceSystemSpringApplication.java  BotInitializer.java  TelegramBot.java
src/main/java/com/example/automatedattendancesystemspring/config/: BotConfig.java
src/main/java/com/example/automatedattendancesystemspring/controller/: AttendanceController.java
src/main/java/com/example/automatedattendancesystemspring/models/: AttendanceInfo.java  Student.java
src/main/java/com/example/automatedattendancesystemspring/repository/: AttendanceInfoRepository.java  StudentRepository.java
src/main/java/com/example/automatedattendancesystemspring/service/: AttendanceService.java
src/main/resources/: application.properties
src/test/java/com/example/automatedattendancesystemspring/: AutomatedAttendanceSystemSpringApplicationTests.java
