bot.name = MarkAttendance_bot
bot.token = 6401163730:AAH3dl6mr6vb2QRgpIyhIJpXl6iiKke7tyI

spring.datasource.url=jdbc:postgresql://localhost:5432/db_telegram
spring.datasource.username=user
spring.datasource.password=pass

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update