bot.name = MarkAttendance_bot
bot.token = 6401163730:AAH3dl6mr6vb2QRgpIyhIJpXl6iiKke7tyI
spring.datasource.url=jdbc:sqlite:identifier.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hi bernate.ddl-auto=update